<!DOCTYPE html>
<html>
<head>
	<title>internal javascript</title>
</head>
<body>
	<P id="colour">Change the color to something.</P>
	<input type="button" name="" onclick="colour1()" value="colour1">
	<input type="button" name="" onclick="colour2()" value="colour2">
	<br><br>
	<img id="changeimage" src="../img/google.jpg" width="250px" height="250px">
	<br><br>
	<input type="button" name="" onclick="image1()" value="image1">
	<input type="button" name="" onclick="image2()" value="image2">

</body>
<script type="text/javascript">
	function colour1(){
		document.getElementById("colour").style.color="red";
		}
		function colour2(){
			document.getElementById("colour").style.color="yellow";
	}
	function image1(){
		document.getElementById("changeimage").setAttribute('src',"../img/facebook.jpg");
	}
	function image2(){
		document.getElementById("changeimage").setAttribute('src',"../img/youtube.jpg");
	}
		
</script>
</html>