<!DOCTYPE html>
<html lang="en-US">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Inline JavaScript</title>
</head>

<body>

<!-- Inline JavaScript TEXT-->

<h2> Inline JavaScript </h2>
<div id="text-div">
    <p id="green-p">This is a Green Color Text</p>
    <button onclick="changeToBlue();">Change to Blue</button>
    <button onclick="changeToRed();">Change to Red</button>
</div>

<!-- Inline JavaScript IMAGE-->

<div id="image-div">
    <img src="../img/google.jpg" width="300px" height="200px" id="myImage">
    <br>
    <button onclick="facebook();">Facebook</button>
    <button onclick="youtube();">Youtube</button>
</div>

</body>
<script type="text/javascript">
    function changeToBlue(){
        document.getElementById('green-p').style.color="blue";

    }
    function changeToRed(){
        document.getElementById('green-p').style.color="red";

    }
    function facebook(){
        document.getElementById('myImage').setAttribute('src','../img/facebook.jpg');

    }
    function youtube(){
        document.getElementById('myImage').setAttribute('src','../img/youtube.jpg');

    }
    
</script>


</html>