<!DOCTYPE html>
<html>
<head>
	<title>sample on variables</title>
	<style type="text/css">
		h1{
			background-color: teal;
			color: white;
			padding: 10px;
			text-align: center;
		}
	</style>
</head>
<body>
	<h1 id="display"></h1>
	<h1 id="display1"></h1>
</body>
<script type="text/javascript">
	var a=10;
	var b=20;
	var c=a+b;
	document.getElementById("display").innerHTML=c;
</script>
<script type="text/javascript">
	var a=5;
	var b=8;
	var c=10;
	var bigval;
	if (a>b&&a>c) { 
		bigval=a; 
	}
	else if(b>c){
		bigval=b;
	}
	else{
		bigval=c;
	}
	document.getElementById("display1").innerHTML="bigvalue is:"+bigval;

</script>
</html>