<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>variables declerations</title>
    <style type="text/css">
    	h2{
    		background-color: lightgreen;
    		text-align: center;
    		padding: 5px;

    	}
    	div{
    		background-color: seagreen;
    		text-align: center;
    		color: white;
    		padding: 10px;
    	}
    </style>
</head>
<body>
	
		<h2>variable decleration example</h2>
		<div>
		<h1 id="display"></h1>
	</div>

</body>

<script>

    //create two variables and display the sum
    var a=10;
    var b=20;
    var c=a+b;
    var output="the sum of "+a+" and "+b+"  is:" +c;
    document.getElementById('display').innerHTML= output;

    // find  biggest value among 3 numbers
    var a=10;
    var b=20;
    var c=30;
    var bigvalue;
    if (a>b && a>c) {
    	bigvalue=a;

    }
    else if (b>c) {
    	bigvalue=b;

    }
    else{
    	bigvalue=c;

    }
    output="the biggest value is "+bigvalue;
    document.getElementById('display').innerHTML=output;


</script>

</html>