<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>CSS Borders</title>
    <style >
    	div{
    		background-color: green;
    		color: white;
    		padding: 10px;
    		margin: 5px;
    	}
    	#border_top{
    		border-top: 7px dotted red
    		;
    	}
    	#border_right
    	{
    		border-right:  7px dotted red
    		;
    	}
    	#border_bottom{
    		border-bottom: 7px dotted red 
    	}
    	#bord_left{
    		border-left:  7px dotted red 
    	}
    	#bord_all{
    		border:7px dotted red ;
    	}
    	#rounded_borderall{
    		border:7px dotted red ;
    		border-radius: 7px;
    		background-color: white;
    		color: black;

    	}
    	#border_radius_two{
    		border:7px solid red ;
    		background-color: white;
    		color: black;
    		border-top-left-radius: 20px;
    		border-bottom-right-radius: 20px;
    	}
    	#border_radius_two1{
    		border:7px dotted red ;
    		background-color: white;
    		color: black;
    		border-top-right-radius: 20px;
    		border-bottom-left-radius: 20px;
    	}
    	#dashed_border_all{
    		border:7px dashed red ;
    		background-color: white;
    		color: black;
    		border-top-right-radius: 20px;
    		border-bottom-left-radius: 20px;


    	}
    	#dotted_border_all{
    		border:7px dashed red ;
    		background-color: white;
    		color: black;
    		border-top-right-radius: 20px;
    		border-bottom-left-radius: 20px;

    	}
    	#custom_border{
    		background-color: green;
    		border-left: 10px solid black;
    		border-right: 10px solid black;
    		border-top: 5px solid red;
    		border-bottom: 15px solid yellow;
    		padding: 10px;
    	}
    	#movie_show{
    		background-color: green;
    		border-left: 10px solid blue;
    		border-right: 10px solid blue;
    		border-top: 5px solid red;
    		border-bottom: 15px solid teal;
    		padding: 0px;

    	}

    </style>
</head>
<body>

<!-- BORDER TOP -->
<div id="border_top">
	<h2>Border top</h2>
</div>

<!-- BORDER RIGHT -->
<div id="border_right">
	<h2>
		Border right
	</h2>
</div>

<!-- BORDER BOTTOM -->
<div id="border_bottom">
	<h2>
		Border bottom
	</h2>
</div>

<!-- BORDER LEFT -->
<div id="bord_left">
	<h2>
		Border left
	</h2>
</div>

<!-- BORDER ALL SIDES -->
<div id="bord_all">
	<h2>
		Border all
	</h2>
</div>


<!-- ROUNDER BORDER ALL SIDES -->
<div id="rounded_borderall">
	<h2>rounded border all the sides</h2>
</div>
<!--border radius two sides-->
<div id="border_radius_two">
	<h2>Border radius two sides</h2>
</div>
<div id="border_radius_two1">
	<h2>Border radius two sides</h2>
</div>
<!-- dotted border all the sides-->
<div id="dotted_border_all">
	<h2>Border radius two sides</h2>
</div>
<!--dashed border all the sides-->
<div id="dashed_border_all">
	<h2>Border radius all sides</h2>
</div>


<!-- CUSTOM BORDER -->
<div id="custom_border">
	<h1> Custom Border </h1>
    
</div>
<div id="movie_show">
	<iframe width="100%" height="650" src="https://www.youtube.com/embed/97h9fBWltBM" frameborder="0" allow="autoplay; encrypted-media" allowfullscreen></iframe>
</div>


</body>
</html>