<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>CSS TEXT Format</title>
    <style>
    	#text-color{
    		color: red;
    	}
    	#text-align{
    		text-align: center;
    	}
    	#text-decorator{
    		text-decoration: none;
    	}
    </style>
</head>
<body>

<!--TEXT COLOR -->
<h2>TEXT COLOR</h2>
<p id="text-color">Duis nostrud amet elit esse commodo fugiat officia ut qui do. Dolor sunt ut dolore ut non anim occaecat sint. Nisi tempor tempor exercitation culpa nisi incididunt amet ex occaecat in proident tempor irure laboris.</p>

<!-- TEXT ALIGN -->
<h2>TEXT ALIGN </h2>
<p id="text-align">this is center align</p>

<!-- TEXT DECORATION <a> TAG-->
	<h2>TEXT DECORATION</h2>
	<a href="#" id="text-decorator">google</a>

<!-- TEXT TRANSFORM -->
<h2>TEXT TRANSFORM</h2>
<p style="text-transform: uppercase;">capital text</p>
<p style="text-transform: lowercase;">LOWER CASE</p>
<p style="text-transform:   capitalize;">anand</p>

<!-- TEXT INDENTATION -->
<h2>TEXT INDENTATION</h2>
<p style="text-indent: 50px;">Enim mollit aliqua et magna excepteur amet non in culpa in nisi adipisicing commodo labore fugiat do proident. Lorem ipsum culpa ut esse officia ea aliqua voluptate consectetur id ad culpa velit. Sunt quis commodo reprehenderit id et dolor irure dolore eu exercitation minim magna ad quis exercitation irure.</p>

<!-- LETTER SPACING -->
<h2>LETTER SPACING</h2>
<p style="letter-spacing: 15px">Lorem ipsum culpa in cupidatat fugiat culpa excepteur ex labore non ad exercitation cillum aliqua est. Occaecat velit quis enim elit aliqua nisi cupidatat amet duis officia. Voluptate dolore quis laboris occaecat laborum tempor non ut. In aute adipisicing pariatur eu anim esse minim esse incididunt proident et in commodo duis nostrud laborum ut dolor.</p>

<!-- LINE HEIGHT -->
<h2>LINE HEIGHT</h2>
<p style="line-height: 50px">Pariatur minim ad in ullamco laboris commodo dolore voluptate tempor aliquip. Lorem ipsum irure exercitation ut reprehenderit id dolor commodo amet velit ut do enim. Et voluptate proident adipisicing ullamco incididunt ea ex voluptate laboris sed ullamco in deserunt consectetur velit.</p>

<!-- TEXT DIRECTION -->
<h2>TEXT DIRECTION</h2>
<p style="direction: rtl">Sunt labore ex nisi voluptate aliqua ullamco consequat sit ut eu enim in. Quis nulla id dolore est non proident quis velit. Elit non ex eiusmod enim nostrud quis culpa cillum sint laborum pariatur esse consectetur velit esse. Sunt reprehenderit ex magna culpa elit exercitation quis ut in elit in occaecat deserunt ut ut consectetur.</p>

<!-- WORD SPACING -->
<h2>WORD SPACING</h2>
<p style="word-spacing: 20px;">Enim nisi et et quis sint sunt eiusmod do mollit aliquip. Minim eiusmod aliquip ut ad cupidatat mollit do non id sint aute sed irure ullamco nostrud culpa in. Dolore excepteur aute ullamco voluptate pariatur ad ut occaecat officia veniam pariatur eu tempor cillum quis exercitation.</p>

<!-- TEXT SHADOW -->
<h2>text shadow</h2>
<h1 style="color: green; text-shadow: 3px 2px red; font-size: 50px"> UI brains</h1>
<p>Reprehenderit magna nostrud cillum velit minim dolore exercitation officia in tempor in veniam excepteur nostrud minim ut. Enim irure ad in consequat esse in deserunt esse minim occaecat et aliqua. Ex officia dolore non cillum sunt sunt nulla sint consequat irure id irure in labore ut. Lorem ipsum excepteur voluptate exercitation commodo cillum sint in ut labore est non veniam commodo sit enim.</p>

</body>
</html>