<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>CSS FONTS</title>
    <link href="https://fonts.googleapis.com/css?family=Open+Sans:400i" rel="stylesheet">
</head>
<body>
    <!-- FONT FAMILY -->
    <h2>roboto font</h2>
    <h1 style="font-family: 'Open Sans', sans-serif;">FONT FAMILY</h1>

    <!-- FONT STYLE -->
    <h1 style="font-style: italic;">FONT Style italic</h1>

    <!-- FONT SIZE -->
    <h1 style="font-size: 50px">font size 50px</h1>

    <!-- FONT WEIGHT -->
   <h1 style="font-weight: bold;font-size:50px">font weight bold</h1>
</body>
</html>