<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>CSS LINKS</title>
    <style>
    	#borderd-link{
    		border: 5px solid green;
    		text-decoration: none;
    		padding: 14px;
    		color: black;
    		border-radius: 10px;
    	}
    	#borderd-link:hover{
    		background-color: green;
    		color: white;
    	}
    	#button-link{
    		text-decoration: none;
    		background-color: forestgreen;
    		padding: 14px 10px;
                  color: white;
    	}
        #button-link:link
        {
        	background-color: black;
        }
        #button-link:visited{
        	background-color: teal;
        }
         #button-link:hover{
         	background-color: orange;
         }
          #button-link:active{
          	background-color:green;
          }
    </style>
</head>
<body>

    <!-- NORMAL LINK -->
    <a href="#"> normal link</a><br>
 
    <!-- NO UNDERLINE LINK -->
    <a href="#" style="text-decoration: none">normal link</a><br><br>

    <!-- BORDERED LINK -->
     <a href="#" id="borderd-link"> borderd link</a><br><br><br><br>
    <!-- BUTTON LIKE LINK -->
    <a href="#" id="button-link">google</a>
</body>
</html>