<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>CSS TABLES</title>
    <link href="https://fonts.googleapis.com/css?family=Open+Sans:400i" rel="stylesheet">
    <style>
        body{
            font-family: 'open sans',sans-serif;
            margin: 0;
        }
        
         td, th,table{
            
            text-align: center;
            border-radius: 5px;
        }
        th{
            
            background-color: forestgreen;
            color: white;
            padding: 5px;
        }
        tr:nth-child(even){
            background-color: grey;
        }
        tr:hover{
            background-color: red;
            cursor: pointer;
            color: white;
        }
        td{
            padding: 5px;
        }
    </style>
</head>
<body>

    <!-- CUSTOM TABLE -->
    <table id="custom" width="100%">
        <tr>
            <th>Emp Name</th>
            <th>Designation</th>
            <th>Company</th>
        </tr>
        <tr>
            <td>John Mayor</td>
            <td>Software Engineer</td>
            <td>Microsoft</td>
        </tr>
        <tr>
            <td>Alex Ben</td>
            <td>Software Engineer</td>
            <td>Google</td>
        </tr>
        <tr>
            <td>John</td>
            <td>Software Engineer</td>
            <td>Microsoft</td>
        </tr>
        <tr>
            <td>Alex Ben</td>
            <td>Software Engineer</td>
            <td>Google</td>
        </tr>
        <tr>
            <td>John</td>
            <td>Software Engineer</td>
            <td>Microsoft</td>
        </tr>
        <tr>
            <td>Alex Ben</td>
            <td>Software Engineer</td>
            <td>Google</td>
        </tr>

    </table>
</body>
</html>