<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>CSS3 Rounded Corners</title>
    <style>
    .rounded_border{
        background-color: seagreen;
        color: white;
        width: 100px;
        text-align: center;
        padding: 10px 0px 10px 0px;
        border-radius: 10px;
    }
    .circle{
        background-color: red;
        color: white;
        text-align: center;
        width: 50px;
        height: 50px;
        border-radius:50px; 
    }
    .circle:hover{
        background-color: green;
    }

    </style>
</head>
<body>

    <!-- Rounded border -->
    <div class="rounded_border">
        <p>Rounded</p>
    </div>

    <!-- Circle -->
    <div class="circle">
        <p>circle</p>
    </div>

</body>
</html>