<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>CSS Tooltip</title>
    <style>
    .tooltip_btn{
        background-color: green;
        color: white;
        border:none;
        padding: 25px 50px;
        font-size: 25px;
    }
    .tooltip_btn:hover{
        cursor: pointer;
    }
      .tooltip_text{
        background-color: black;
        color: white;
        width: 150px;
        text-align: center;
        border:14px 24px;
        position: absolute;
        border-radius: 15px;
        display: none;
      }
      .tooltip:hover .tooltip_text{
        display: block;
      }






        .tooltip .tooltip_text:after {
            content: " ";
            position: absolute;
            bottom: 100%;  /* At the top of the tooltip */
            left: 30%;
            margin-left: -10px;
            border: 7px solid;
            border-color: transparent transparent black transparent;
        }

    </style>
</head>
<body>

    <div class="tooltip">
        <button class="tooltip_btn">Hover Me</button>
        <p class="tooltip_text">You hover on Me ?</p>
    </div>


</body>
</html>
