<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>CSS forms</title>
    <style type="text/css">
       #custom_form{
        background-image: url("img/img.jpg");
        border:2px solid darkcyan;
        padding: 15px;
        width: 380px;
        border-radius: 7px;
        margin-left:  100px;
        font-size: 25px;
         text-align: center;
       } 
       h2{
        color: orange;
       }
       input[type="text"],input[type="password"]{
        height: 60px;
        margin: 10px;
        text-align: center;
        border:2px solid darkcyan;
        font-size:30px;
        border-radius: 7px;


       }
       input[type="text"]:focus,input[type="password"]:fo cus{
        font-size:2px; 
       }
       input[type="submit"]{
        border:2px solid grey;
        border-radius: 7px;
        color: white;
        background-color: darkcyan;
        font-size: 22px;
        margin: 15px;
        margin-left: 50px; 
       }
       input[type="submit"]:hover{
        background-color: purple;
        box-shadow: 5px 7px 5px cyan;
       }
    </style>
    
</head>
<body>
    <div id="custom_form">
        <h2>Please sign in</h2>
        <input type="text" name="" placeholder="enter your name">
        <br>
        <input type="password" name="" placeholder="enter password">
        <br>
        <input type="submit" name="" value="submit">
        
    </div>


</body>
</html>
