<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Image Gallery</title>
    <style type="text/css">
    body{
        margin-left: 25px;
        background-color: red;
    }
        .image{
            border:2px solid forestgreen;
            width: 300px;

            padding: 5px;
            float: left;
            margin: 5px;
            margin-left: 0px;
            border-radius: 7px;
            text-align: center;
        }
        .image:hover{
            cursor: pointer;
            box-shadow: 5px 7px 5px green;
        }
        .image img{
            width: 300px;

            height: auto;
            border-radius: 7px;

        }
        .desc{
            padding: 15px;
            font-size: 20px;
            color: green;
        }
        h1{
            text-align: center;
            color: seagreen; 
        }
    </style>
   
</head>
<body>


    <h1>Image Gallery</h1>

    <div class="image">
        <img src="img/gallery1.jpeg" width="600" height="400">
        <div class="desc">Image 1</div>
    </div>

    <div class="image">
        <img src="img/gallery2.jpeg" width="600" height="400">
        <div class="desc">Image 2</div>
    </div>

    <div class="image">
        <img src="img/gallery3.jpeg" width="600" height="400">
        <div class="desc">Image 3</div>
    </div>

    <div class="image">
        <img src="img/gallery1.jpeg" width="600" height="400">
        <div class="desc">Image 4</div>
    </div>

    <div class="image">
        <img src="img/gallery2.jpeg" width="600" height="400">
        <div class="desc">Image 5</div>
    </div>

    <div class="image">
        <img src="img/gallery3.jpeg" width="600" height="400">
        <div class="desc">Image 6</div>
    </div>

    <div class="image">
        <img src="img/gallery2.jpeg" width="600" height="400">
        <div class="desc">Image 7</div>
    </div>

    <div class="image">
        <img src="img/gallery3.jpeg" width="600" height="400">
        <div class="desc">Image 8</div>
    </div>

    <div class="image">
        <img src="img/gallery2.jpeg" width="600" height="400">
        <div class="desc">Image 9</div>
    </div>

    <div class="image">
        <img src="img/gallery3.jpeg" width="600" height="400">
        <div class="desc">Image 10</div>
    </div>

    <div class="image">
        <img src="img/gallery2.jpeg" width="600" height="400">
        <div class="desc">Image 11</div>
    </div>

    <div class="image">
        <img src="img/gallery3.jpeg" width="600" height="400">
        <div class="desc">Image 12</div>
    </div>


</body>
</html>
