<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>CSS 3D Transformation</title>
    <style type="text/css">
        .transform{
            background-color: teal;
            color: white;
            border:none;
            padding: 15px 30px;
            border-radius: 7px;
            font-size: 20px;
            box-shadow: 5px 7px 5px red;
            margin-left: 100px;

        }
        .rotatex:hover{
            transform: rotateX(180deg);
            cursor: pointer; 
        }
        .rotatey:hover{
            transform: rotateY(180deg); 
            cursor: pointer;
        }
        .rotatez:hover{
            transform: rotateZ(180deg); 
            cursor: pointer;
        }
    </style>
    
</head>
<body>


    <h3>rotateX(180deg)</h3>
    <button class="transform rotatex">
        rotateX
    </button>

    <br><br><hr>

    <h3>rotateY(180deg)</h3>
    <button class="transform rotatey">
        rotateX
    </button>

    <br><br><hr>

    <h3>rotateZ(180deg)</h3>
    <button class="transform rotatez">
        rotateZ
    </button>
</body>
</html>
