<!DOCTYPE html>
<html>
<head>
	<title>text</title>
	<style type="text/css">
		div{
			background:white url("img/gallery1.jpeg") no-repeat fixed top left;
		
			padding: 10px;
			font-size: 25px;
			animation-name: tex;
			animation-duration: 10s;
			animation-iteration-count: infinite;
			margin-top: 300px;

		}
		@keyframes tex{
        0%{background-color: seagreen;}
         25%{background-color: yellow;}
         50%{background-color: orange;}
         75%{background-color: black;}
         100%{background-color: forestgreen;}   
            }
            h3{
            	transform: translate(100%);
            	animation-name:te;
            	animation-duration: 10s;
            	animation-timing-function: linear;
            	animation-iteration-count: infinite;
            }
            @keyframes te{
            	0%{transform: translate(100%);}
            	100%{transform: translate(-100%);}
            }
            img{
            	transform: translate(100%);
            	animation-name:text1;
            	animation-duration: 10s;
            	animation-timing-function: linear;
            	animation-iteration-count: infinite;
            }
            @keyframes text1{
            	0%{transform: translate(-100%);}
            	100%{transform: translate(100%);}
            }
		
	</style>
</head>
<body>
	<div>
     <img src="img/img.jpg">
     <h3>Et enim ut dolore incididunt tempor voluptate sed proident in dolore labore dolore.</h3>
	</div>

</body>
</html>