<!DOCTYPE html>
<html>
<head>
	<title>trial</title>
	<style type="text/css">
	
		form{
			width: 370px;
			height: 300px;
			background-image:url("img/img.jpg");
			border-radius: 7px;
			margin: 100px;


		}
		form h2{
			text-align: center;
			padding: 5px;
			font-size: 35px;
			color: #fe4;
		}
		input[type="text"],input[type="password"]{
			font-size: 25px;
			padding: 10px;
			margin:10px;
			border-radius: 7px;
		}
		input[type="submit"]{
			margin-left: 150px;
			margin-top: 20px;
			font-size: 20px;
			border-radius: 7px;
			background-color: teal;

		}
		input[type="submit"]:hover{
			background-color: purple;
			box-shadow: 5px 7px 7px blue;
		}
	</style>
</head>
<body>
	<form>
		<div>
			<h2>please sign in</h2>
			<input type="text" name="" id="username" placeholder="enter your name">
			<input type="password" name="" id="password" placeholder="enter password">
			<input type="submit" name="" value="submit" id="button">
			</div>
	</form>

</body>
</html>