<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>JS Scopes</title>
    <style type="text/css">
        h2{
            background-color: seagreen;
            padding: 10px;
            text-align: center;
        }
        div {
            background-color: seagreen;
            padding: 10px;
            text-align: center;
        }
    </style>
</head>
<body>
    <h2>java script scopes example.</h2>
    <div>
        <h1 id="display"></h1>
    </div>

</body>

<script>

  


    // Block scoping for FOR loop
    for(var i=0;i<10;i++){
        console.log(i);
    }
    console.log(i);
    document.getElementById("display").innerHTML="value is"+i;



    //Block scoping for if Block
    var name="anand";
    if(name == "anand"){
        var dept="engineering";
    }
    console.log(dept);
    document.getElementById("display").innerHTML=dept;

    // Function Scoping
    function allocateDept() {
        var name1="naveen";
        if(name1 == "anand"){
        var dept1="engineering";
    }

    }
    allocateDept();
   

    // coding exercises

    // 1) output ?

    var top = 20;
    function something() {
        var inner = 30;
        console.log(inner);//no output
    }

    // 2) output ?
    var top = 20;
    function something() {
        var inner = 30;
        console.log(inner);//30
    }
    something();

    // 3) output ?
    var top = 20;
    var inner = 50;
    function something() {
        var inner = 30;
        console.log(inner);//30
    }
    something();

    // 4) output ?

    var top = 20;
    var inner = 50;
    function something() {
        var inner = 30;
    }
    something();
    console.log(inner);//50

    // 6) output ?
    var name = "Naveen";
    function greet(name) {
        console.log("Hello " + name);// hello john
    }

    greet("John");

    //  IIFE example//immediately invoked file execution.
    (function sum(){
    var a=10;
    var b=20;
    var sum = a + b;
    console.log(sum);
    document.getElementById("display").innerHTML=sum;
})();




    // Read and Write Operations for variables
    var a=10;// write operation.
    console.log(a);// read
    var b=a;//both read and write.

    // Implications of Read and Write Operations






</script>
</html>