<!DOCTYPE html>
<html lang="en-US">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>JS DataTypes</title>
     <style type="text/css">
    	h2{
    		background-color: lightgreen;
    		text-align: center;
    		padding: 5px;

    	}
    	div{
    		background-color: seagreen;
    		text-align: center;
    		color: white;
    		padding: 10px;
    	}
    </style>

</head>

<body>
	<h2>data types example</h2>
		<div>
		<h1 id="display"></h1>
	</div>

</body>

<script>

    // number example
    var num1=50;
    var output="number :"+num1;
    document.getElementById('display').innerHTML=output;
    console.log(output);
     // String Examples
     var name="anand";
    var output="name :"+name;
    document.getElementById('display').innerHTML=output;
    console.log(output);


    // boolean Examples
    var isjseasy=true;
    var output="boolean :"+isjseasy;
    document.getElementById('display').innerHTML=output;
    console.log(output);

    // reassignment example of variables
    isjseasy=name;// valid
    output="isjseasy:"+isjseasy; 
    document.getElementById('display').innerHTML=output;	
console.log(output);

    // Undefined Example

     var something;//only decleration.
     output="something value is :"+something;
     document.getElementById('display').innerHTML=output;
console.log(output);
    // null example
    var middlename=null;
    output="middlename :"+middlename;
    document.getElementById('display').innerHTML=output;
    console.log(output);
    //array

    var myarray=[10,20,30,40];
    output="array :"+myarray;
    document.getElementById('display').innerHTML=output;
    console.log(output);

</script>

</html>