<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
</head>
<body>

    <!-- Un ordered List with some list items -->
    <h2>Unorder list</h2>
    <ul>
        <li>HTML</li>
        <li>JavaScript</li>
        <li>CSS</li>
        <li>Bootstrap</li>
        <li>Angular JS</li>
    </ul>

    <!-- various list style types (disc , square , none) -->
    <h2>Unorder list</h2>
    <ul type="square">
        <li>HTML</li>
        <li>JavaScript</li>
        <li>CSS</li>
        <li>Bootstrap</li>
        <li>Angular JS</li>
    </ul>

    <h2>Unorder list</h2>
    <ul type="none">
        <li>HTML</li>
        <li>JavaScript</li>
        <li>CSS</li>
        <li>Bootstrap</li>
        <li>Angular JS</li>
    </ul>

</body>
</html>