<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
</head>
<body>

    <!-- Ordered List with some list items -->
    <ol>
        <li>HTML</li>
        <li>JavaScript</li>
        <li>CSS</li>
        <li>Bootstrap</li>
        <li>Angular JS</li>
    </ol>

    <!-- Ordered List with type a , A , i , I , 1 -->
    <ol type="a">
        <li>HTML</li>
        <li>JavaScript</li>
        <li>CSS</li>
        <li>Bootstrap</li>
        <li>Angular JS</li>
    </ol>

    <ol type="A">
        <li>HTML</li>
        <li>JavaScript</li>
        <li>CSS</li>
        <li>Bootstrap</li>
        <li>Angular JS</li>
    </ol>

    <ol type="i">
        <li>HTML</li>
        <li>JavaScript</li>
        <li>CSS</li>
        <li>Bootstrap</li>
        <li>Angular JS</li>
    </ol>

    <ol type="I">
        <li>HTML</li>
        <li>JavaScript</li>
        <li>CSS</li>
        <li>Bootstrap</li>
        <li>Angular JS</li>
    </ol>

</body>
</html>