<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
</head>
<body>

    <!-- Simple Links -->
    <a href="https://www.google.co.in">Google</a>

    <!-- Local Links -->
    <a href="01_HTML_Headings.html">Local</a>

    <!-- External Links -->

    <!-- Links with targets -->
    <a href="https://www.google.co.in"
        target="_blank">
        Google
    </a>

    <!-- Images as Links -->
    <a href="http://www.facebook.com"
       target="_blank" id="first-image">

        <img src="img/facebook.jpg"
             width="300px"
             height="200px">

    </a>
    <br>

    <!-- Bookmarks with Ids -->
    <img src="img/facebook.jpg"
         width="300px"
         height="200px">
    <br>
    <img src="img/facebook.jpg"
         width="300px"
         height="200px">
    <br>


    <img src="img/facebook.jpg"
         width="300px"
         height="200px">
    <br>


    <img src="img/facebook.jpg"
         width="300px"
         height="200px">
    <br>


    <img src="img/facebook.jpg"
         width="300px"
         height="200px" id="fourth-image">
    <h2>Forth Image</h2>
    <br>

    <img src="img/facebook.jpg"
         width="300px"
         height="200px">
    <br>

    <img src="img/facebook.jpg"
         width="300px"
         height="200px">
    <br>
    <img src="img/facebook.jpg"
         width="300px"
         height="200px">
    <br>
    <img src="img/facebook.jpg"
         width="300px"
         height="200px">
    <br>
    <img src="img/facebook.jpg"
         width="300px"
         height="200px">
    <br>


    <a href="#first-image">Go to first Image</a>

    <a href="#fourth-image">Fourth Image</a>


</body>
</html>