<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
    <style>
        #section1{
            background-color: forestgreen;
            color: white;
            padding: 10px;
            margin: 5px;
        }
        #section2{
            background-color: gray;
            color: white;
            padding: 10px;
            margin: 5px;
        }
        #section3{
            background-color: orange;
            color: white;
            padding: 10px;
            margin: 5px;
        }
    </style>
</head>
<body>

    <section id="section1">
        <h2>Home</h2>
        <p>Lorem ipsum dolor sit amet, consectetur
            adipisicing elit. Accusamus architecto
            commodi cumque dolorem eveniet odit
            perferendis quia recusandae ut, voluptatum.</p>
    </section>

    <section id="section2">
        <h2>About</h2>
        <p>Lorem ipsum dolor sit amet, consectetur
            adipisicing elit. Accusamus architecto
            commodi cumque dolorem eveniet odit
            perferendis quia recusandae ut, voluptatum.</p>
    </section>

    <section id="section3">
        <h2>Contact Us</h2>
        <p>Lorem ipsum dolor sit amet, consectetur
            adipisicing elit. Accusamus architecto
            commodi cumque dolorem eveniet odit
            perferendis quia recusandae ut, voluptatum.</p>
    </section>

</body>
</html>