<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>HTML5 Header Element</title>
    <style>
        body{
            background-color: #4267b2;
        }
        header{
            background-color: forestgreen;
            color: white;
            text-align: center;
            padding: 10px;
        }
    </style>
</head>
<body>

    <header>
        <h2>Heading 1</h2>
    </header>

    <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Aliquam animi, blanditiis, dolores dolorum expedita magnam, mollitia numquam pariatur placeat repellat sapiente suscipit. Animi blanditiis culpa dolor iure, laborum quam quis.</p>
    <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Aliquam animi, blanditiis, dolores dolorum expedita magnam, mollitia numquam pariatur placeat repellat sapiente suscipit. Animi blanditiis culpa dolor iure, laborum quam quis.</p>

    <header>
        <h2>Heading 2</h2>
    </header>

    <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Aliquam animi, blanditiis, dolores dolorum expedita magnam, mollitia numquam pariatur placeat repellat sapiente suscipit. Animi blanditiis culpa dolor iure, laborum quam quis.</p>
    <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Aliquam animi, blanditiis, dolores dolorum expedita magnam, mollitia numquam pariatur placeat repellat sapiente suscipit. Animi blanditiis culpa dolor iure, laborum quam quis.</p>


</body>
</html>