<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>HTML5 Details Element</title>
    <style>
        details{
            background-color: forestgreen;
            color: white;
            padding: 10px;
            margin: 5px;
        }
        div{
            background-color: lightgray;
            color: black;
            padding: 10px;
            text-align: center;
        }
    </style>
</head>
<body>

    <details>
        <summary>Sports</summary>
        <div>
            <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Id necessitatibus possimus soluta ut voluptate! Ducimus molestiae quas sint unde velit.</p>
            <img src="img/forest.jpg" width="300px" height="200px">
            <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Id necessitatibus possimus soluta ut voluptate! Ducimus molestiae quas sint unde velit.</p>
        </div>
    </details>

    <details>
        <summary>News</summary>
        <div>
            <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Id necessitatibus possimus soluta ut voluptate! Ducimus molestiae quas sint unde velit.</p>
            <img src="img/forest.jpg" width="300px" height="200px">
            <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Id necessitatibus possimus soluta ut voluptate! Ducimus molestiae quas sint unde velit.</p>
        </div>
    </details>

</body>
</html>