<!DOCTYPE html>
<html lang="en-US">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Inline JavaScript</title>
</head>

<body>

<!-- Inline JavaScript TEXT-->

<h2> Inline JavaScript </h2>
<div id="text-div">
    <p id="green-p">This is a Green Color Text</p>
    <button onclick="document.getElementById('green-p').style.color='blue'">Change to Blue</button>
    <button onclick="document.getElementById('green-p').style.color='red'">Change to Red</button>
</div>

<!-- Inline JavaScript IMAGE-->

<div id="image-div">
    <img src="../img/google.jpg" width="300px" height="200px" id="myImage">
    <br>
    <button onclick="document.getElementById('myImage').setAttribute('src','../img/facebook.jpg')">Facebook</button>
    <button onclick="document.getElementById('myImage').setAttribute('src','../img/youtube.jpg')">Youtube</button>
</div>
<div id="some">
    <p id="something" >Laboris consectetur laboris do ex sed tempor enim ullamco aliquip aliqua do sit in excepteur nostrud dolor. Officia dolore dolor in anim irure dolore irure laborum deserunt incididunt in.</p>
    <button onclick="document.getElementById('something').style.color='green'">change color</button>
    <br>
    <img src="../img/forest.jpg" id="image">
    <button onclick="document.getElementById('image').style.border='2px solid red'">border</button>
    
</div>

</body>


</html>