<!DOCTYPE html>
<html>
<head>
	<title>js Event handling</title>
</head>
<body>
	<button type="button" id="myButton">submit</button>
		<input type="text" name="" id="myText">
</body>
<script type="text/javascript">
	var button=document.querySelector('#myButton');
	button.addEventListener('click',reset);
 	function reset() {
 		console.log("button cliked");
 	}
 	var text=document.querySelector('#myText');
 	text.addEventListener('keyup',start);
 	function start(){
 		console.log(text.value);
 	}
</script>
</html>