<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>UI Brains</title>
    <link rel="stylesheet" href="teal.css" id="mystyle">
</head>
<body>

    <!-- Main Header -->
    <header>
        <h1>UI Brains Technologies</h1>
        <nav>
            <a href="#">Home</a> |
            <a href="#">About Us</a> |
            <a href="#">Careers</a> |
            <a href="#">Contact Us</a> |
            <a href="#">Courses</a>
        </nav>
    </header>



    <!-- Side Bar -->
    <aside>
        <ul>
            <li>
                <a href="#" class="active">HTML</a>
            </li>
            <li>
                <a href="#">CSS</a>
            </li>
            <li>
                <a href="#">JavaScript</a>
            </li>
            <li>
                <a href="#">JQuery</a>
            </li>
            <li>
                <a href="#">AJAX</a>
            </li>
            <li>
                <a href="#">Bootstrap</a>
            </li>
            <li>
                <a href="#">TypeScript</a>
            </li>
            <li>
                <a href="#">Angular JS</a>
            </li>
        </ul>
    </aside>

    <!-- MAIN SECTION -->
    <section>
         <div id="button-section">
        <h3>select a button</h3>
        <button id="teal" onclick="document.getElementById('mystyle').setAttribute('href','teal.css')" >teal</button>
        <button id="green" onclick="document.getElementById('mystyle').setAttribute('href','green.css')">green</button>
        <button id="yellow" onclick="document.getElementById('mystyle').setAttribute('href','yellow.css')">yellow</button>
        <button id="red" onclick="document.getElementById('mystyle').setAttribute('href','red.css')">red</button>
    </div>

        <details>
            <summary>HTML</summary>
            <div>
                <h3>HTML</h3>
                <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Amet asperiores commodi cum, dolorum eum incidunt iste laudantium molestiae molestias numquam odit quidem quod recusandae repellat reprehenderit, totam voluptates! Eveniet, sit?</p>
                <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Dicta ea eius est et maxime necessitatibus optio quidem temporibus? Numquam, repudiandae?</p>
            </div>
        </details>

        <details>
            <summary>JavaScript</summary>
            <div>
                <h3>JavaScript</h3>
                <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Amet asperiores commodi cum, dolorum eum incidunt iste laudantium molestiae molestias numquam odit quidem quod recusandae repellat reprehenderit, totam voluptates! Eveniet, sit?</p>
                <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Dicta ea eius est et maxime necessitatibus optio quidem temporibus? Numquam, repudiandae?</p>
            </div>
        </details>

        <details>
            <summary>CSS</summary>
            <div>
                <h3>CSS</h3>
                <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Amet asperiores commodi cum, dolorum eum incidunt iste laudantium molestiae molestias numquam odit quidem quod recusandae repellat reprehenderit, totam voluptates! Eveniet, sit?</p>
                <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Dicta ea eius est et maxime necessitatibus optio quidem temporibus? Numquam, repudiandae?</p>
            </div>
        </details>


        <details>
            <summary>JQuery</summary>
            <div>
                <h3>JQuery</h3>
                <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Amet asperiores commodi cum, dolorum eum incidunt iste laudantium molestiae molestias numquam odit quidem quod recusandae repellat reprehenderit, totam voluptates! Eveniet, sit?</p>
                <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Dicta ea eius est et maxime necessitatibus optio quidem temporibus? Numquam, repudiandae?</p>
            </div>
        </details>

        <details>
            <summary>AJAX</summary>
            <div>
                <h3>AJAX</h3>
                <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Amet asperiores commodi cum, dolorum eum incidunt iste laudantium molestiae molestias numquam odit quidem quod recusandae repellat reprehenderit, totam voluptates! Eveniet, sit?</p>
                <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Dicta ea eius est et maxime necessitatibus optio quidem temporibus? Numquam, repudiandae?</p>
            </div>
        </details>

        <details>
            <summary>Bootstrap</summary>
            <div>
                <h3>Bootstrap</h3>
                <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Amet asperiores commodi cum, dolorum eum incidunt iste laudantium molestiae molestias numquam odit quidem quod recusandae repellat reprehenderit, totam voluptates! Eveniet, sit?</p>
                <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Dicta ea eius est et maxime necessitatibus optio quidem temporibus? Numquam, repudiandae?</p>
            </div>
        </details>

        <details>
            <summary>TypeScript</summary>
            <div>
                <h3>TypeScript</h3>
                <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Amet asperiores commodi cum, dolorum eum incidunt iste laudantium molestiae molestias numquam odit quidem quod recusandae repellat reprehenderit, totam voluptates! Eveniet, sit?</p>
                <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Dicta ea eius est et maxime necessitatibus optio quidem temporibus? Numquam, repudiandae?</p>
            </div>
        </details>

        <details>
            <summary>Angular JS</summary>
            <div>
                <h3>Angular JS</h3>
                <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Amet asperiores commodi cum, dolorum eum incidunt iste laudantium molestiae molestias numquam odit quidem quod recusandae repellat reprehenderit, totam voluptates! Eveniet, sit?</p>
                <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Dicta ea eius est et maxime necessitatibus optio quidem temporibus? Numquam, repudiandae?</p>
            </div>
        </details>


    </section>

    <!-- Main Footer -->
    <footer>
        <h2>Copyright &copy; 2018 UIBrains.com</h2>
        <p>All Rights Reserved</p>
    </footer>

</body>
</html>