
        body{
            font-family: "Helvetica", sans-serif;
            margin: 0;
        }
        header , footer{
            background-color: teal;
            color: white;
            padding: 10px;
            text-align: center;
        }
        nav a{
            text-decoration: none;
            color: yellow;
        }
        aside{
            float: left;
        }

        aside ul{
            margin: 0;
            padding: 0;
            width: 200px;
        }

        li a{
            text-decoration: none;
            padding: 15px;
            display: block;
            color: black;
        }
         li a:hover{
             background-color: gray;
             color: white;
         }

        li a.active{
            background-color: forestgreen;
            color: white;
        }

        section{
            margin-left: 200px;
            border-left: 2px solid gray;
            padding: 20px;
        }

        div h3{
            color: teal;
        }

        details{
            background-color: teal;
            color: white;
            padding: 20px;
            margin: 5px;
        }

        details div{
            background-color: lightgray;
            color: black;
            padding: 10px;
            margin: 5px;
        }
        summary{
            cursor: pointer;
        }
/*Button section*/

    #button-section{
        text-align: center;
        margin-bottom: 20px;

    }
      #teal{
        background: teal;
        color: white;
        border: none;
        padding: 14px 20px;
        cursor: pointer;

      }
      #green{
        background: green;
        color: white;
        border: none;
        padding: 14px 20px;
      cursor: pointer;
      }
      #yellow{
        background: yellow;
        color: white;
        border: none;
        padding: 14px 20px;
        cursor: pointer;

      }
      #red{
        background: red;
        color: white;
        border: none;
        padding: 14px 20px;
        cursor: pointer;
      }
      #teal:hover{
        font-size: 20px;
      }