<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>UI Brains Techno Portel</title>
    <link rel="stylesheet" type="text/css" href="styles.css">
</head>
<body>
	<!---main header-->
	<header class="main_header">
		<h2>UI Brains Techno Portal &nbsp;</h2>
	</header>
	<!-- nav-->
	<nav class="main_nav">
		<ul>
			<li>
				<a href="28_CSS_Mini_Project.html">home</a>
			</li>
			<li>
				<a href="news.html">News</a>
			</li>
			<li>
				<a href="galler.html" class="active">Gallery</a>
			</li>
			<li>
				<a href="about.html"> About Us</a>
			</li>
			<li>
				<a href="contact.html">Contact Us</a>
			</li>
		</ul>
		
	</nav>
	<section class="gallery">
		<h1>laptops</h1>
	<div class="break"></div>
		
	    <div class="image">
        <img src="images/gallery_laptop_1.jpeg">
        <div class="desc">Image 1</div></div>
   
    <div class="image">
        <img src="images/gallery_laptop_2.jpeg">
        <div class="desc">Image 2</div></div>
         <div class="image">
        <img src="images/gallery_laptop_3.jpg">
        <div class="desc">Image 3</div></div>
         <div class="image">
        <img src="images/gallery_laptop_4.jpg">
        <div class="desc">Image 4</div></div>
    </section>
    <div class="break"></div>
    <section class="gallery">
    	<h1>Mobiles</h1>
	
		
	    <div class="image">
        <img src="images/gallery_mobile_1.jpg">
        <div class="desc">Image 1</div></div>
   
    <div class="image">
        <img src="images/gallery_mobile_2.jpg">
        <div class="desc">Image 2</div></div>
         <div class="image">
        <img src="images/gallery_mobile_3.jpg">
        <div class="desc">Image 3</div></div>
         <div class="image">
        <img src="images/gallery_mobile_4.jpg">
        <div class="desc">Image 4</div></div>
    </section>
	<div class="break"></div>
	<section class="gallery">
		    	<h1>tablets</h1>
	
		
	    <div class="image">
        <img src="images/gallery_tablet_1.jpg">
        <div class="desc">Image 1</div></div>
   
    <div class="image">
        <img src="images/gallery_tablet_2.jpg">
        <div class="desc">Image 2</div></div>
         <div class="image">
        <img src="images/gallery_tablet_3.jpg">
        <div class="desc">Image 3</div></div>
         <div class="image">
        <img src="images/gallery_tablet_4.jpg">
        <div class="desc">Image 4</div></div>
	
	</section>
		
		<!--<img src="images/gallery_laptop_2.jpeg">
		
		<img src="images/gallery_laptop_3.jpg">
		
		<img src="images/gallery_laptop_4.jpg">
		-->
</body>
</html>