body{
    margin:0;
    background-color: purple;
}

    .main_header{
    background-image: url("images/technology.JPG");
    background-size: cover;
    padding: 20px;
    color: white;
    font-size: 25px;
    text-align: right;
}



/*--main navigation--*/
.main_nav{
    background-color:#333333;
    overflow: hidden; 

}
.main_nav ul{
    list-style-type: none;
    padding: 0px;
    margin:0px;
}
.main_nav ul li{
    float: left;

}
.main_nav ul li a{
    text-decoration: none;
    padding: 14px 18px;
    display: inline-block;
    color: white;
    font-size: 20px;
}
.main_nav ul li a:hover{
    background-color: grey;
}
.main_nav ul li a.active{
    background-color: blue;
}

    .latest_news{
    background-color: orange;
    color: white;
    height: 50px;
    font-size: 25px;
    margin-top: 5px;
    animation-name: latest-news;
    animation-duration: 2s;
    animation-iteration-count: infinite;
    animation-timing-function: linear;
}

@keyframes latest-news {
    0%{
        background-color:#4a9448;
    }
    25%{
        background-color: #375836;
    }
    50%{
        background-color: #4a9448;
    }
    75%{
        background-color: #375836;
    }
    100%{
        background-color: #4a9448;
    }
}

.latest_news p{
    margin-top: 0; /* To remove extra margin for 'p' tag */
    line-height: 50px;
    animation-name: news;
    animation-duration:18s;
    animation-iteration-count: infinite;
    animation-timing-function: linear;
}

@keyframes news {
    0%{
        transform: translateX(100%);
    }
    100%{
        transform: translateX(-100%);
    }
}




/* -- main section --*/
.main_section{
    width: 1300px;
    margin: auto;
    height: auto;
}
.home_news{
    background-color: teal;
    width: 400px;
    height: 550px;
    border:2px solid grey;
    margin:10px;
    float:left;
    border-radius: 5px;
    text-align: center;
    transition: width 1s,height 1s;
}
.home_news:hover{
    box-shadow: 5px 7px 7px seagreen;
    width: 410px;
}

.home_news img{
    width: 400px;
    height: auto;
}
.break{
    clear: both;
}
.home_news_text{
    padding: 10px;
}

.article_section{
    width: 1100px;
    height: auto;
    text-align: center;
    margin-left: 150px;

}

.article_home h1{
    background-color: seagreen;
    width: 1050px;
    color: white;
    padding: 15px;
    border-radius: 7px;

}

.article_home img{
    width: 600px;
    height: auto;
    border-radius: 20px;
    border: 2px solid gray;
    padding: 5px;
    opacity: 0.9; /* Blur Image */
    transition: width 0.7s , height 0.7s , opacity 0.7s; /* slow transition */
}

.article_home img:hover{
    cursor: pointer;
    width: 650px;
    opacity: 1.0; /* clear Image */
}

.article_home p{
    font-size: 18px;
    color: white;
}

.main_footer{
    background-color: #333333;
    color: white;
    text-align: center;
    padding: 10px;

}
.main_footer small{
    color: orang4;
}
.gallery{
    background-color: whitesmoke;
}
.gallery h1{
    background-color: purple;
    padding: 20px;
    font-size: 30px;
    text-align: center;
    animation-name: graphics;
    animation-duration: 15s;
    animation-iteration-count: infinite;
    animation-timing-function: linear;

}

.image{
    background: teal;
    width: 313px;
    height: auto;
    padding: 5px;
    border:2px solid green;
    border-radius: 7px;
    margin:5px;
    float: left;
    margin-left: 5px;
}
.desc{
    color: red;
    text-align: center;
    font-size: 25px;
    padding: 15px;    
}
.image img{
   
    width: 300px;
    height: 200px;

    margin: 5px;
    border: 2px solid green;
    border-radius: 7px;
}
.image:hover{
    box-shadow: 5px 7px 5px black;
}



            