<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>javascript functions</title>
    <style type="text/css">
        h2{
            background-color: green;
            padding: 10px;
            text-align: center;
            color: white;
        }
        div{
            background-color: teal;
            padding: 10px;
            text-align: center;
            font-size: 25px;
            margin: 10px;
        }
    </style>
</head>
<body>
     <h2>Javascript functions</h2>
    <div>
        <h1 id="display"></h1>
    </div>
    
</body>

<script>

    /* a function is a block of code which takes some arguments and does some processing and return the result */
    //creation of a simple function with no args and execute a function
    function greet(){
        var output="good evening";
        console.log(output);
        document.getElementById('display').innerHTML=output;
    }
    greet();// function evoluation




    //creation of a simple function with args

    function greetargs(name){
        var output="good evening" +name;
        console.log(output);
    }
    greetargs(" anand")


    // executing a function with less number of params
    function lessargs(name,age){
        var output="your name is:"+name +  "  age:"+age;
        console.log(output);
        document.getElementById('display').innerHTML=output;
    }
    lessargs("anand");


    //executing a function with more number of params
    function moreargs(name,age){
        var output="your name is:"+name +  "  age:"+age;
        console.log(output);
        document.getElementById('display').innerHTML=output;

    }
    moreargs("name",23,25000.00);


    //function overloading is not possible here in javascript



    // functions with return values
    function greetreturn(name){
        var output="good evening"+name;
        return output;
    }
    var myoutput = greetreturn("anand");
    console.log(myoutput);
       //function with empty return /no return
       function emptyreturn(name){
        var output="good evening "+name;
        return;
       }
        myoutput=emptyreturn("anand");
       console.log(myoutput);


    // function Expressions with name and execution
    var greetme=function greet() {
        var output="good evening";
           console.log(output);
           document.getElementById('display').innerHTML=output;
    };
    greetme();



    // Anonymous Function Expression and execution
    var greetme=function() {
        var output="good evening";
           console.log(output);
           document.getElementById('display').innerHTML=output;
    };
    greetme();



    //Anonymous Functions  with arguments
    var anonymousarg=function(name){
        var output="good evening" +name;
           console.log(output);
           document.getElementById('display').innerHTML=output;
    
        
    };
    anonymousarg("anand");
    //function as argument without args
    function greetme1(){
        var output="good evening 1";
        console.log(output);
    }
    function greetme2(){
        var output="good evening 2";
        console.log(output);
    }
    function greater(fnName){
        fnName();
    }
    greater(greetme2);
     greater(greetme1);




    // Functions as arguments with args args
    function greathim1(name){
        var output="good evening" +name;
        console.log(output);
        document.getElementById('display').innerHTML=output;
    }
      function greathim2(name){
        var output="good evening" +name;
        console.log(output);
        document.getElementById('display').innerHTML=output;
    }
    function greaterengin(fnName,name){
        fnName(name);
    }
     greaterengin(greathim1,"  anand");
     greaterengin(greathim2,"  anand");



    // Functions in Objects and Execution

    var emp={
        firstname:"anand",
        lastname:"jonna",
        fullname:function(){
            var output=this.firstname + " " +this.lastname;
            console.log(output);
        }
    }
    emp.fullname();




    // this keyword for accessing objects props in function


    // Coding Exercise 1
    /*
    Create an employee obj and address object in it. add a property called
    isFromState() to return true if a person from that state.
     */
     var employee={
        name:"anand",
        age:23,
        desg:"manager",
        address:{
            city:"hyderabad",
            state:"telangana",
            country:"india"
        },
        isFromState: function(state){
            return (this.address.state === state);
        }
     };
     if(employee.isFromState("telangana")){
          var output="he is from telangana:";
          console.log(output);
     }
     else{
       var output="he is not from telengana:";
       console.log(output);
     }
        
      
    // Default Function Arguments (arguments)
    function addsum(){
          console.log(arguments);
        var sum=0;
        for(var i=0;i<arguments.length;i++){
            sum+=arguments[i];
        }
        return sum;
    }
var output = addsum(10,20,30,40,50);
console.log(output);
   

</script>
</html>