<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Compilation & Interpretation</title>
</head>
<body>

</body>

<script>
    //Compilation step 1 , no of variables created ?2

    var a = 10;
    var b = 10;
    console.log(a + b);

    // Compilation step 2

    var a = 10;
    function  myFn() {
        var b = 20;
        var c = 30;
        console.log(a + b + c);
    }
    myFn();// 4  variables  mufn is a variable for function.

    // Compilation Step 3

    var myName = "Naveen";
    function greet(name) {
        console.log("Hello " + name);
    }
    greet(myName);// 3 variables name is variable which is declared as a function parameter.


    //Interpretation Step

    var myName = "Naveen";
    function greet(name) {
        console.log("Hello " + name);
    }
    greet(myName);

    // Global Scope Problem

    var a = 10;
    function myFn() {
        var b = a;// creates local variable
        console.log(b);
        c = 100;// create as a global variable because it is not declared. the interpetter value checks the variable in myfn function as this variable is not available in myfn scope then interpretation goes one level up and checks even in the global scope the var is not declared  as this is the write opertion then in the interpreter goes and creates global variables and assign the value 100.   this is the one of the biggest mistake by javascript.
// for all the variables assignment in js we must have to declare a variable.
    }

    myFn();

    // Coding Exercises for Compilation & Interpretation
    var  a = 10;
    function outer(){
        var b = a;
        console.log(b);
        function inner() {
            var b = 20;
            var c = b;
            console.log(c);
        }
        inner();
    }
    outer();

    // Coding Exercises for Compilation & Interpretation
    var  a = 10;
    function outer(){
        var b = a;
        console.log(b);
        function inner() {
            var c = b;
            console.log(c);
            var b = 20;
        }
        inner();
    }
    outer();

    //simple code
    console.log(a); // undefined
    var a = 10;

    // Hoisting in JavaScript for variables
    a = 10;
    console.log(b);
    c++;

    var a;
    var b;
    var c;

    // Hoisting in JS for Functions
    myFn();

    function myFn() {
        console.log("myFn");
    }

    //Hoisting for JS Recursive functions
    function recusion() {
        // some serious code
        recusion();
    }

    // Hoisting for Function Expressions (not possible)
    myFnA();

    var myFnA = function () {
        console.log("Function Expression");
    };

    //using Strict Mode ("use strict";)

    var myName1 = "";
    myname1 = "Naveen";
    console.log(myName1);


</script>

</html>