<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
    <style type="text/css">
        h2{
            background-color: teal;
            text-align: center;
            padding: 5px;
        }
        div{
            background-color: green;
            text-align:center;
            padding: 10px;
            font-size: 25px;
        }

    </style>
</head>
<body>
    <h2>opertors</h2>
    <div>
        <h1 id="operators"></h1>
        <p id="operators1"></p>
        <p id="operators2"></p>
        <p id="operators3"></p>
        <p id="operators4"></p>
    </div>
</body>
<script>

    // Assignment operator =
    var a=10;
    var output="this is Assignment a:"+a;
    document.getElementById('operators').innerHTML= output;


    // Arithmetic operators + - * /
    var a=10;
    var b=20;
    var c=30;
    var d=2;
    var output="the addition of "+a+" and "+b+" is :"+(a+b);
    document.getElementById('operators1').innerHTML= output;
    var output="the subtraction of "+a+" and "+b+" is :"+(a-b);
    document.getElementById('operators2').innerHTML= output;
    var output="the multiplication of "+a+" and "+b+" is :"+(a*b);
    document.getElementById('operators3').innerHTML= output;
    var output="the division of "+a+" and "+b+" is :"+(a/b);
    document.getElementById('operators4').innerHTML= output;


    // Short hand math += , -= , *= , /=
    var a=10;
    a=a+20;// longway
    a+=20;
    output="the Short hand opeator on a:"+a;
    document.getElementById('operators').innerHTML=output;
    console.log(output)


    // Conditional operators < , > , <= , >= , !=
     var age=17;
     if (age>18) {
        document.getElementById('operators').innerHTML="eligible for vote";
     }
     else{
        document.getElementById('operators').innerHTML="not eligible for vote";
     }

    // Unary Operator ++ , -- (pre , post)
    var a=10;
    a++;
    document.getElementById('operators').innerHTML=a;
    a--;
     document.getElementById('operators').innerHTML=a;


    // Logical operators AND , OR
    var a=10;
    var b=20;
    var c=30;
    var bigvalue;
    if (a>b && a>c) {
         bigvalue=a;

    }
    else if(b>c){
        bigvalue=b;
        
    }
    else{
        bigvalue=c;
            }
     output="the biggest value of these numbers are:"+bigvalue;
    document.getElementById('operators').innerHTML=output;

    //
    var coursecompleted=true;
    var getjob=true;
    if(coursecompleted && getjob)
    {
        console.log("get marry");

    }
    else{
        console.log("get a job");
    }


    // String Concatenation Operator
    var a="anand";
    var b=" jonna";
    output="the Concatenation:"+a+b;
    document.getElementById('operators').innerHTML=output;
    console.log(output);


    // Ternary operator (? :)
    var a=30;
    var b=20;
    var bigval=0;
      (a>b?document.getElementById('operators').innerHTML="big"+a:document.getElementById('operators').innerHTML="big"+b);
      //(a>b)?console.log("biggest is:"+a):console.log("biggest is:"+b);
      (a>b)?bigval=a:bigval=b;
      console.log("the big value is:"+bigval);




    // Type of operator
    var dept;
    console.log(typeof dept);
    var output= typeof dept + "";
    document.getElementById('operators').innerHTML=output;

    var dept="anand";
    console.log(typeof dept);
    var dept=20;
    console.log(typeof dept);
    var dept=true;
    console.log(typeof dept);
    var dept=null;
    console.log(typeof dept);
    // Type coercion operator (automatic type conversion)


    // == operator
    var num1=50;
    var str="50";
    if(num1==str){
        console.log("both are equal");
        document.getElementById('operators').innerHTML="both are equal";
    }
    else{
        console.log("both are not equal");
        document.getElementById('operators').innerHTML="both are not equal";
    }


    // === operator
    var num1=50;
    var str="50";
    if(num1===str){
        console.log("both are equal");
        document.getElementById('operators').innerHTML="both are equal";
    }
    else{
        console.log("both are not equal");
        document.getElementById('operators').innerHTML="both are not equal";
    }





</script>
</html>