<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>DOM Manipulation</title>
<style type="text/css">
    h2{
        background-color: teal;
        padding: 10px;
        text-align: center;
    }
    div{
        background-color: teal;
        padding: 10px;
        text-align: center;

    }
</style>
</head>
<body>
    <h2>DOM manipulations</h2>
    <div>
        
    <h1 id="display"></h1>
    </div>

</body>
<script>

    //BOM Operations


    // width of the browser
    var width=window.innerWidth;
    var output="The width of the browser is:"+width;
    console.log(output);
    document.getElementById("display").innerHTML=output;    
    //height of the browser
    var height=window.innerHeight;
    var output="The height of the browser is:"+height;
    console.log(output);
 document.getElementById("display").innerHTML=output; 

    // Open a new Tab
    //window.open();

    // DOM Properties to get body , title , URL
    // body elements
    var body=document.body;
    output=body.innerHTML;
    console.log(output);
    document.getElementById("display").innerHTML=output;
    //title element
    var title=document.title;
    output=title;
    document.title="hacked";
    console.log(output);
     document.getElementById("display").innerHTML=output;
     // url of the page
     var url=document.URL;
     output=url;
          console.log(output);
     document.getElementById("display").innerHTML=output;

    //DOM Methods
    //document.getElementById();
    //document.getElementsByClassName();
    //document.getElementsByTagName();
    //document.querySelector();
    //document.querySelectorAll();
    document.querySelector('intro').innerHTML="<h1> hacked by naveen </h1>";


    // Access and Change the Elements

    // DOM Events

</script>
</html>